<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/fontawesome/css/all.min.css">
    <link href="node_modules/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="node_modules/fontawesome/css/brands.css" rel="stylesheet">
    <link href="node_modules/fontawesome/css/solid.css" rel="stylesheet"> 
    <!-- endbuild --> 

    <title>Guía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link active" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
  	<div class="jumbotron">
    <h1>Hoteles</h1>
    </div>
    <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Panamá</option>
                        <option selected>Chorrera</option>
                        <option selected>Herrera</option>
                        <option selected>Cocle</option>
                        <option selected>Los Santos</option>
                        <option selected>Veraguas</option>
                        <option selected>Chiriqui</option>
                        <option selected>Bocas del Toro</option>
                        <option selected>Darien</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios</label>
                <textarea id="comentarios" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
 
    </div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"> <i class="icono fab fa-facebook-square"></i> Facebook</a>
            <a href="http://www.instagram.com"> <i class="icono fab fa-instagram"></i> Instagram</a>
            <a href="http://www.twitter.com"> <i class="fab fa-twitter"></i> Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Panamá, Panamá</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+507 65748344</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto_repost@gmail.com</p>
                </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
               <a href="http://www.facebook.com">Nosotros</a>
               <a href="http://www.twitter.com">Comentarios</a>
               <a href="http://www.instagram.com">Ayuda</a>
               <a href="http://www.instagram.com">Términos y Condiciones</a>
        </div>
    </div>
</footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>