<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/fontawesome/css/all.min.css">
    <link href="node_modules/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="node_modules/fontawesome/css/brands.css" rel="stylesheet">
    <link href="node_modules/fontawesome/css/solid.css" rel="stylesheet"> 
    <!-- endbuild -->
    
    <title>Guía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y Condiciones</a></li>
                
            </ul>
        </div>
    </nav>
  	<div class="jumbotron">
    <h1>Hoteles</h1>
    </div>
    <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Cómo Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#encontrar" aria-expanded="false" aria-controls="multi-collapse2">¿Qué puedo encontrar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Opciones de Pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo Funciona?</h3>
                    <p>Seleccione el Hotel de su preferencia y luego selecciona el producto de tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="encontrar">
                <p>
                    <h3>¿Qué puedo encontrar?</h3>
                    <p>Tiene a su disposicion planes y paquetes personales, ejecutivos, familiares, vacacionales, etc.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Opciones de Pago?</h3>
                    <p>Aceptamos Visa, Master card y American Express </p>
                </p>
            </div>
        </div>
        <hr>
        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Images/banner1.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/galeon.jpg" alt="segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/banner.jpg" alt="tercer slide">
                </div>
                <div class="carousel-item">
                     <img class="d-block w-100" src="Images/resort.jpg" alt="tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

            <div class="card-columns">
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/gamboa.jpeg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Gamboa Rainforest Resort</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>
                        <p class="card-text">Ubicado en el Corregimiento de Cristóbal, Colón, Panamá</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/marriot.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">JW Marriott Panama Golf & Beach Resort</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>
                        <p class="card-text">Ubicado en Río Hato, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn1">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/westin.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">The Westin Playa Bonita</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>
                        <p class="card-text">Ubicada Veracruz, Panama.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/decameron.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Royal Decameron Golf, Beach Resort & Villas</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                    
                        <p class="card-text">Ubicada en Farallón, Río Hato, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn3">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/hardrock.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Hard Rock Hotel Panamá Megápolis</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                    
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn4">Contacto</button>
                    </div>
                    <div>
                       <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/holiday.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Holiday Inn Express®</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                   
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn5">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/hyatt.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Hyatt Place Panama City</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn6">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/oceans.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Trump Ocean Club International Hotel & Tower Panama</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                    
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn7">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/wyndham.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Wyndham Panamá Albrook Mall</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                   
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn8">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>

                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/radisson.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Radisson Hotel Panama Canal</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                    
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn9">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/golden.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Hotel Las Americas Golden Tower</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                   
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn0">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/santamaria.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">The Santa Maria, a Luxury Collection Hotel & Golf Resort</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                    
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn01">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/marriot.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Marriott Executive Apartments</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                   
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn02">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                    <div class="card-body">
                        <img src="Images/eurostar.jpg" class="card-img-top" alt="Responsive img">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen desayuno gratis!">Eurostars</h4>
                        <h5 class="card-subtitle text-muted">Panamá</h5>                   
                        <p class="card-text">Ubicado en Ciudad de Panamá, Panamá.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn03">Contacto</button>
                    </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Consulta las promociones Vigentes"><span class="oi oi-plus"></span> Reservar </button>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-litle" id="exampleModalLabel">Contacto con el Hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal=body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label"> Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="massage-text" class="col-form-label"> Mensaje:</label>
                                    <textarea class="form-control" id="massage-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div> 
            </div>
    </div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"> <i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="http://www.instagram.com"> <i class="fab fa-instagram"></i> Instagram</a>
            <a href="http://www.twitter.com"> <i class="fab fa-twitter"></i> Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Panamá, Panamá</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+507 65748344</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto_repost@gmail.com</p>
                </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
               <a href="http://www.facebook.com">Nosotros</a>
               <a href="http://www.twitter.com">Comentarios</a>
               <a href="http://www.instagram.com">Ayuda</a>
               <a href="http://www.instagram.com">Términos y Condiciones</a>
        </div>
    </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>