<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/fontawesome/css/all.min.css">
    <link href="node_modules/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="node_modules/fontawesome/css/brands.css" rel="stylesheet">
    <link href="node_modules/fontawesome/css/solid.css" rel="stylesheet"> 
    <!-- endbuild -->

    <title>Guía</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Términos y Condiciones</a></li>
            </ul>
        </div>
    </nav>
  	<div class="jumbotron">
    <h1>Hoteles</h1>
    </div>
    <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true" >Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false" >Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Comentarios-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="true" >Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                 <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Ciudad de Panamá</th>
                            <th>Rio Hato</th>
                            <th>Coronado</th>
                            <th>San Carlos</th>
                        </thead>
                        <tbody class="bcolor">
                            <tr class="tcolor">
                                <td><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
                                <td>$80</td>
                                <td>$75</td>
                                <td>$90</td>
                                <td>$65</td>
                            </tr>
                            <tr class="tcolor">
                                <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
                                <td>$115</td>
                                <td>$100</td>
                                <td>$110</td>
                                <td>$105</td>
                            </tr>
                            <tr class="tcolor">
                                <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
                                <td>$130</td>
                                <td>$120</td>
                                <td>$125</td>
                                <td>$115</td>
                            </tr>
                            <tr class="tcolor">
                                <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></td>
                                <td>$150</td>
                                <td>$135</td>
                                <td>$145</td>
                                <td>$130</td>
                            </tr>
                            <tr class="tcolor">
                                <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                                <td>$200</td>
                                <td>$185</td>
                                <td>$195</td>
                                <td>$190</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>





            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePremiun" aria-expanded="true" aria-controls="collapsePremiun">
                                    Premiun
                                </button>
                            </h5>
                        </div>

                        <div id="collapsePremiun" class="collapse" aria-labelledy="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar a 4 cuotas sin interes.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePlatinum" aria-expanded="false" aria-controls="collapsePlatinum">
                                    Platinum
                                </button>
                            </h5>
                        </div>

                        <div id="collapsePlatinum" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar a 6 cuotas sin intereses, con desayuno Incluido.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEstrellas" aria-expanded="false" aria-controls="collapseEstrellas">
                                    Estrellas
                                </button>
                            </h5>
                        </div>

                        <div id="collapseEstrellas" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar a 10 cuotas sin intereses, con desayuno incluido y coctel de bienvenida.
                            </div>
                        </div>
                    </div>

                </div>
            </div>




            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                
            </div>
        </div>
    </div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"> <i class="icono fab fa-facebook-square"></i> Facebook</a>
            <a href="http://www.instagram.com"> <i class="icono fab fa-instagram"></i> Instagram</a>
            <a href="http://www.twitter.com"> <i class="fab fa-twitter"></i> Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Panamá, Panamá</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+507 65748344</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto_repost@gmail.com</p>
                </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
               <a href="http://www.facebook.com">Nosotros</a>
               <a href="http://www.twitter.com">Comentarios</a>
               <a href="http://www.instagram.com">Ayuda</a>
               <a href="http://www.instagram.com">Términos y Condiciones</a>
        </div>
    </div>
</footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>